h2.console.enabled=true

security.require-ssl=true
server.port: 8443
server.ssl.key-store: classpath:keystore/nostis.p12
server.ssl.key-store-password: 1qazXSW@
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: nostis